{
  "name": "clwy-react-native-video-player",
  "version": "1.2.3",
  "dependencies": {
    "react-native-linear-gradient": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "28.1.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "28.1.3",
    "react-test-renderer": "18.2.0"
  },
  "description": "An updated, customisable React Native video player for Android and IOS based on AF-video-player from abbasfreestyle",
  "homepage": "https://github.com/clwy-cn/clwy-react-native-video-player",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "video",
    "player",
    "fullscreen"
  ],
  "maintainers": [
    {
      "name": "Liu Dong",
      "email": "canonpd@gmail.com"
    }
  ],
  "license": "MIT",
  "author": {
    "name": "Liu Dong",
    "email": "canonpd@gmail.com",
    "url": "https://github.com/clwy-cn"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*",
    "react-native-video": "*"
  }
}
